#- name: Print Hello
#  debug:
#    msg: Hello from Role
#
#- name: Print URL
#  debug:
#    msg: URL= {{ URL }}
#
#- name: Load sample
#  include_tasks: sample.yml



- name: Template
  template:
    src: sample.txt
    dest: /tmp/sample.txt